:root {
  --color-primary: #1F4287;
  --color-secondary: #278EA5;
  --color-dark: #071E3D;
  --color-light: #21E6C1;
  --color-white: #eeeeee;
  --color-black: #000000;
}

body {
  color: var(--color-white);
  text-align: justify;
}

.App {
  background-color: black;
  display: grid;
  row-gap: 10px;
  grid-template-areas: "navbar" "nav2" "view" "footer";
}

.App > :nth-child(1) {
  grid-area: navbar;
  height: 90px;
  background-color: var(--color-dark);
}

.App > :nth-child(2) {
  grid-area: nav2;
  height: 40px;
  background-color: var(--color-black);
}

.App > :nth-child(3) {
  grid-area: view;
  min-height: calc(100vh - 200px);
  background-color: var(--color-dark);
}

.App > :nth-child(4) {
  grid-area: footer;
  height: 100px;
  background-color: var(--color-dark);
  padding: 8px 0px 8px 0px;
}

.marketSection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 19rem), 1fr));
  gap: 1rem;
}

.card {
  font-size: 16px;
  font-weight: 300;
  transition-duration: 0.3s;
}
.card:hover {
  box-shadow: 0px 0px 8px 2px var(--color-light);
}
.card .CardImg {
  height: 250px;
  zoom: 1.1;
  object-fit: cover;
}
.card .card-text {
  height: 100px;
  object-fit: cover;
  overflow: hidden;
}

h1 {
  margin: 0;
}

.divNav2 {
  background-color: var(--color-dark);
}

.InputGroup {
  max-width: 500px;
}

.Nav {
  max-height: 400px;
}

.logo {
  max-width: 70px;
}

.formLogin {
  width: 400px;
}

.itemCard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 20rem), 1fr));
  gap: 1rem;
}
.itemCard div .imgItem {
  width: 100%;
  zoom: 2;
  object-fit: contain;
}

.cart-list-item .tr-img {
  width: 100px;
}
.cart-list-item img {
  zoom: 1;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

/*# sourceMappingURL=index.css.map */
